{
  "name": "VestaCall - AI-Powered Cloud Contact Center",
  "short_name": "VestaCall",
  "description": "AI-powered cloud contact center and UCaaS provider offering global voice termination, SIP trunking, and intelligent business phone systems.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0416",
  "theme_color": "#6C2BD9",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}